HXCUserName = 
HXCPassword =
AIRUserName = it_dev 
AIRPassword = iT_d3vel0pm3nT
Air61Username = fdsuser
Air61Password = qazplm@1234
AIR61=http://10.13.35.56:10010/Air
AIRWarid=http://172.21.51.43:10010/Air
ISO_FORMAT = yyyyMMdd'T'HH:mm:ss
ipPortLive=http://10.13.32.159:16000
ipPortTest=http://10.13.32.237:16000
ipPortTestNated=http://172.21.55.111:16000
HXCIPPort=http://10.13.33.96:16000