log4j.logger.org.KakfaConsumer= INFO, org.KakfaConsumer
log4j.logger.org.KakfaConsumer= DEBUG, org.KakfaConsumer

log4j.appender.org.KakfaConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.org.KakfaConsumer.File=../logs/KafkaConsumerPrePostNewSale.log
log4j.appender.org.KakfaConsumer.MaxFileSize=25000KB
log4j.appender.org.KakfaConsumer.MaxBackupIndex=10
log4j.appender.org.KakfaConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.org.KakfaConsumer.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m%n